# Environment Variables
NEXT_PUBLIC_API_URL=https://showthework-backend.onrender.com
NEXT_PUBLIC_API_TIMEOUT=30000

# MongoDB Configuration
MONGODB_URI=your_mongodb_uri_here
NODE_ENV=development
PORT=5000 